<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ffffff"/>
    <corners android:radius="5dp" />
    <stroke android:width="1dp" android:color="#ededed" />
    <padding android:bottom="0dp" android:left="10dp" android:right="10dp" android:top="0dp" />
</shape>